<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1320px">
  <title>murmur_bibx_guide</title>

  <!-- css 연결 -->
  <link href="css/bibx_style.css" rel="stylesheet" type="text/css">

  <!-- 파비콘 연결 -->
    <link rel="shortcut icon" href="./images/murmur_favicon.svg" type="image/x-icon">

</head>

<body>
  <div class="guide_wrap">
    <img src="./images/murmur/bibx.jpg" alt="guide">
    <img src="./images/murmur/bibx2.jpg" alt="guide">
    <img src="./images/murmur/bibx3.jpg" alt="guide">
    <img src="./images/murmur/bibx4.jpg" alt="guide">
    <img src="./images/murmur/bibx5.jpg" alt="guide">
    <img src="./images/murmur/bibx6.jpg" alt="guide">
    <img src="./images/murmur/bibx7.jpg" alt="guide">
    <img src="./images/murmur/bibx8.jpg" alt="guide">
  </div>

  <!-- top -->
  <div class="floating-btn top-btn">
    <a href="javascript:void(0);">↑</a>
  </div>
  <!-- top -->

  <!-- home -->
  <div class="floating-btn home-btn">
    <a href="./index.html#works">←</a>
  </div>
  <!-- home -->


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script src="js/jquery-1.12.3.js"></script>
  <script src="js/sub_script.js"></script>
</body>

</html>